# credenciales-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/credenciales/tribunal/: TribunalApplication.java
src/main/java/com/credenciales/tribunal/config/: DataInitializer.java  DuplicateResourceException.java  FileStorageProperties.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  QrStorageProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/credenciales/tribunal/controller/: AccesoController.java  AsignacionQrController.java  AuthController.java  CargoController.java  CargoProcesoController.java  ContratoController.java  EstadoPersonalController.java  ExternoController.java  HistorialCargoController.java  HistorialCargoProcesoController.java  ImagenController.java  NuevosEndpoints.java  PersonalController.java  ProcesoElectoralController.java  QrController.java  RegistroController.java  UnidadController.java  aauxi.java
src/main/java/com/credenciales/tribunal/dto/: ErrorResponse.java
src/main/java/com/credenciales/tribunal/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/credenciales/tribunal/model/: Imagen.java  RolUsuario.java  Usuario.java
src/main/java/com/credenciales/tribunal/repository/: AccesoRepository.java  AsignacionQrRepository.java  CargoProcesoRepository.java  CargoRepository.java  ContratoRepository.java  EstadoActualRepository.java  EstadoRepository.java  ExternoRepository.java  HistorialCargoProcesoRepository.java  (+8 more)
src/main/resources/: application-example.properties  application.properties
src/test/java/com/credenciales/tribunal/: TribunalApplicationTests.java
(+153 files in other folders)
